spring.data.rest.base-path=api
server.port=5000

spring.datasource.url=jdbc:mysql://movie.cmt9iigmjd8z.us-east-1.rds.amazonaws.com:3306/movie
spring.datasource.username=[SECRET]
spring.datasource.password=[SECRET]

omdb.url=http://www.omdbapi.com/
omdb.apikey=[SECRET]